{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 VEP INSTALLATION NOTES\
=========================\
\
Date: October 17, 2025\
System: macOS with Homebrew, Perl 5.34\
\
INSTALL LOCATION:\
  /Users/geetmacbookpro/vep_project/ensembl-vep\
\
CACHE DIR:\
  /Volumes/Seagate8/.vep\
\
FASTA FILE:\
  /Volumes/Seagate8/.vep/homo_sapiens/115_GRCh38/Homo_sapiens.GRCh38.dna.toplevel.fa.gz\
\
INSTALLATION STEPS:\
\
1. Clone VEP:\
   git clone https://github.com/Ensembl/ensembl-vep.git\
\
2. Run installer:\
   perl INSTALL.pl \\\
     --AUTO c \\\
     --SPECIES homo_sapiens \\\
     --ASSEMBLY GRCh38 \\\
     --CACHE_VERSION 115 \\\
     --CACHEDIR "/Volumes/Seagate8/.vep" \\\
     --NO_HTSLIB\
\
3. Install FASTA:\
   perl INSTALL.pl \\\
     --AUTO f \\\
     --SPECIES homo_sapiens \\\
     --ASSEMBLY GRCh38 \\\
     --CACHEDIR "/Volumes/Seagate8/.vep"\
\
4. Run VEP:\
   (See run_vep.sh)\
\
ERRORS ENCOUNTERED:\
\
- Missing `watch` command (installed with `brew install watch`)\
- Download interrupted due to Seagate drive disconnection (re-run required)\
- Chromosome mismatch errors (resolved by confirming cache download completed)}